﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyPlannerModel;

namespace MyPlannerModel.Migrations
{
    [DbContext(typeof(AppModelContext))]
    [Migration("20190411133903_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MyPlannerModel.EventPlanned", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DateTodo");

                    b.Property<string>("Description");

                    b.Property<int>("EventStatusId")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.Property<int?>("ListPlannedId")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((null))");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("EventStatusId");

                    b.HasIndex("ListPlannedId");

                    b.ToTable("EventPlanned");
                });

            modelBuilder.Entity("MyPlannerModel.EventStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("EventStatus");
                });

            modelBuilder.Entity("MyPlannerModel.ListPlanned", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("ListPlanned");
                });

            modelBuilder.Entity("MyPlannerModel.EventPlanned", b =>
                {
                    b.HasOne("MyPlannerModel.EventStatus", "EventStatus")
                        .WithMany("EventPlanned")
                        .HasForeignKey("EventStatusId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MyPlannerModel.ListPlanned", "ListPlanned")
                        .WithMany("EventPlanned")
                        .HasForeignKey("ListPlannedId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
